License
=======

Application License
-------------------

Copyright Notice and License Terms for
HDF Compass - Viewer for HDF5 and other file formats

-----------------------------------------------------------------------------

HDF Compass
Copyright 2014-2016 by The HDF Group.

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted for any purpose (including commercial purposes)
provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions, and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions, and the following disclaimer in the documentation
   and/or materials provided with the distribution.

3. In addition, redistributions of modified forms of the source or binary
   code must carry prominent notices stating that the original code was
   changed and the date of the change.

4. All publications or advertising materials mentioning features or use of
   this software are asked, but not required, to acknowledge that it was
   developed by The HDF Group and credit the contributors.

5. Neither the name of The HDF Group, nor the name of any Contributor may
   be used to endorse or promote products derived from this software
   without specific prior written permission from The HDF Group or the
   Contributor, respectively.

DISCLAIMER:
THIS SOFTWARE IS PROVIDED BY THE HDF GROUP AND THE CONTRIBUTORS
"AS IS" WITH NO WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED.  In no
event shall The HDF Group or the Contributors be liable for any damages
suffered by the users arising out of the use of this software, even if
advised of the possibility of such damage.


Additional Copyright and License Information
--------------------------------------------

Copyright and license terms for the following software can be found
in the adjacent subdirectory Additional_Legal/.  This information was
obtained from sources provided by each software package provider at
the location specified under "Original source:" and was current as of
19 December 2014.

HDF Compass uses selected icons from the following icon sets:

    KDE Oxygen icon set
      Provided by: KDE Community
      Copyright and license information: additional_legal/KDE_Oxygen_Icon_Set_Copyright_and_License.txt
      Original source: http://www.gnu.org/copyleft/lesser.html (via link from https://techbase.kde.org/Projects/Oxygen/Licensing)
      License type: GNU LGPL version 3 license

    HydroPro icon set
      Provided by: Ben Fleming via MediaDesign
      Copyright and license information: additional_legal/HydroPro_Icons_Terms.txt
      Original source: http://www.iconarchive.com/icons/media-design/hydropro/readme.txt
      License type: Freeware

Pre-built HDF Compass binaries include the following software.
None of this software is present in whole or in part in the HDF
Compass source code.

    Python interpreter
      Provided by: Python Software Foundation
      Copyright and license information: additional_legal/Python_Copyright_and_License.txt
      Original source: https://docs.python.org/3/license.html
      License type: BSD-style license

    wxPython GUI layer
      Provided by: Julian Smart, Vadim Zeitlin, Stefan Csomor, Robert Roebling, and other members of the wxWidgets team
      Copyright and license information: additional_legal/wxWidgets_Copyrights_and_Licenses.txt
      Original source: http://docs.wxwidgets.org/3.0/page_copyright.html
      License type: GNU LGPL version 2 license with exception

    PyInstaller runtime support code (Windows & Linux only)
      Provided by: PyInstaller Development Team
      Copyright and license information: additional_legal/PyInstaller_Copyrights_and_Licenses.txt
      Original source: https://github.com/pyinstaller/pyinstaller/blob/develop/COPYING.txt
      License type: GNU GPL version 2 license with exception

    HDF5 for Python (h5py)
      Provided by: Andrew Collette and contributors
      Copyright and license information: additional_legal/h5py_Copyrights_and_Licenses.txt
      Original source: http://docs.h5py.org/en/latest/licenses.html
      License type: BSD-style license

    HydrOffice BAG (hyo2.bag)
      Provided by: G.Masetti, B.R.Calder, and contributors
      Copyright and license information: additional_legal/hydroffice_bag_Copyrights_and_Licenses.txt
      Original source: https://bitbucket.org/ccomjhc/hyo_bag/raw/tip/COPYING.txt
      License type: BSD-style license

    NumPy
      Provided by: NumPy Developers
      Copyright and license information: additional_legal/NumPy_Copyright_and_License.txt
      Original source: http://www.numpy.org/license.html
      License type: BSD-style license

    matplotlib
      Provided by: Matplotlib Development Team
      Copyright and license information: additional_legal/matplotlib_Copyright_and_License.txt
      Original source: http://matplotlib.org/users/license.html
      License type: BSD-style license

    PyDAP
      Provided by: Roberto De Almeida
      Copyright and license information: additional_legal/PyDAP_Copyright_and_License.txt
      Original source: http://www.pydap.org/license.html
      License type: BSD-style license

    ADIOS
      Provided by: ADIOS Developers (ORNL), and contributors
      Copyright and license information: additional_legal/ADIOS_Copyrights_and_Licenses.txt
      Original source: https://www.olcf.ornl.gov/center-projects/adios/
      License type: BSD-style license
